CLIENT_URL=https://local.youtubesharing.com:3000
REDIS_URL=redis://localhost:6379/1
DB_USERNAME=postgres
DB_PASSWORD=
# Set your ip address as host
DB_HOST=192.168.0.156
DB_NAME=youtube_sharing_dev
DB_URL=
