BROWSER=none
HTTPS=true
SSL_CRT_FILE=../../local-cert/local.youtubesharing.com.crt
SSL_KEY_FILE=../../local-cert/local.youtubesharing.com.key
REACT_APP_API_URL=https://api-local.youtubesharing.com:3001
REACT_APP_API_HOST=api-local.youtubesharing.com:3001
